<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: 'Aldhabi';
        font-style: normal;
        font-weight: normal;
        src: local('fonts/Aldhabi'), url('fonts/aldhabi.woff') format('woff');
      }

      body {
        font-family: 'Aldhabi', serif;
        margin: 0;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .background-wrapper, .content {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
      }
      .background-image {
        height: 100vh;
        width: 100%;
        object-fit: cover;
      }
      .logo-wrapper {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 0;
      }
      .logo {
        width: 50px;
      }
      .content  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }
      .content p {
        text-align: center;
        color: white;
        font-size: 2.5rem;
        line-height: 2.5rem;
        padding: 0 6rem;
      }
      .content a {
        color: white;
        font-size: 1.5rem;
      }

      @media only screen and (max-width: 600px) {
        .content p {
          font-size: 2rem;
          line-height: 2rem;
          padding: 0 3rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="logo-wrapper">
      <img class="logo" src="img/logo-transparent.png" >
    </div>
    <div class="content">
      <p>Aldhabi Natus natus incidunt saepe deleniti qui adipisci ipsam consectetur et.</p>
      <a target="_blank" href="mailto:info@kianipreserve.com">info@kianipreserve.com</a>
    </div>

    <divthis class="background-wrapper">
      <img
        class="background-image"
        src="img/20201012_182452.jpg"
        alt="Kiani Preserve"
      >
    </div>
</html>

