<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: 'Aldhabi';
        font-style: normal;
        font-weight: normal;
        src: local('fonts/Aldhabi'), url('fonts/aldhabi.woff') format('woff');
      }
      body {
        font-family: 'Aldhabi', serif;
        margin: 0;
        font-size: 16px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .background-wrapper, .content {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
      }
      .background-image {
        height: 100vh;
        width: 100%;
        object-fit: cover;
      }
      .logo-wrapper {
        position: absolute;
        display: flex;
        justify-content: center;
        z-index: 2;
        top: 0;
        width: 100%;
      }
      .logo {
        margin: 50px;
        width: 100px;
        color: white;
        -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
        filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
      }
      .content  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 2;
        max-width: 800px;
        margin: auto;
      }
      a.contact-link {
        color: white;
        font-size: 1.5rem;
        position: absolute;
        bottom: 0;
        margin-bottom: 120px;
      }
    </style>
  </head>

  <body>
    <div class="logo-wrapper">
      <svg class="logo" viewBox="0 0 382 539" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M.5 503.5V539H382v-35.5H248.5l133.5-120v-47l-190 167L.5 336.5v47l132 120H.5zM212 .5h-35.5v129H212V.5zM42.887 22.07L13.78 42.394l76.725 109.877 29.106-20.325L42.887 22.07z" fill="currentColor"/><path d="M42.887 22.07L13.78 42.394l76.725 109.877 29.106-20.325L42.887 22.07zM369.798 42.64L340.914 22 263 131.036l28.883 20.64 77.915-109.037z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M121.5 418.5H154v-92c96.193 3.415 131.5-18 131.5-78.5-2.892-67.844-42.022-82.114-164-74.5v245zM154 205v87c55.428 2.101 94-.5 94-44 0-37-22.624-49.681-94-43z" fill="currentColor"/></svg>
    </div>
    <div class="content">
      <a target="_blank" href="mailto:info@kianipreserve.com" class="contact-link">info@kianipreserve.com</a>
    </div>

    <div class="background-wrapper">
      <img
        class="background-image"
        src="img/20201012_182452.jpg"
        alt="Kiani Preserve"
      >
    </div>
</html>

